<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Revealスライド</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.5.0/dist/reveal.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.5.0/dist/theme/black.css" id="theme" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown="dignitates.md"
                 data-separator="^---$"
                 data-separator-vertical="^--$"
                 data-charset="utf-8">
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/reveal.js@4.5.0/dist/reveal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/reveal.js@4.5.0/plugin/markdown/markdown.js"></script>
    <script>
      Reveal.initialize({
        hash: true,
        slideNumber: true,
        plugins: [ RevealMarkdown ]
      });
    </script>
  </body>
</html>
